<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ohf-Yb-pte">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Two View Controller-->
        <scene sceneID="kej-TO-pdh">
            <objects>
                <viewController storyboardIdentifier="testTwo" id="cin-c0-0cO" customClass="TestTwoViewController" customModule="Test4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qg-XF-4Ry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-ld-96V">
                                <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-mY-Jbp">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DwL-ld-96V" firstAttribute="top" secondItem="jtq-de-iqF" secondAttribute="top" id="6EA-Od-68s"/>
                            <constraint firstItem="zvx-mY-Jbp" firstAttribute="trailing" secondItem="jtq-de-iqF" secondAttribute="trailing" id="HjD-t8-skT"/>
                            <constraint firstAttribute="trailing" secondItem="DwL-ld-96V" secondAttribute="trailing" id="Ry1-SV-mnZ"/>
                            <constraint firstItem="zvx-mY-Jbp" firstAttribute="top" secondItem="DwL-ld-96V" secondAttribute="bottom" id="Tx0-jv-SmO"/>
                            <constraint firstItem="DwL-ld-96V" firstAttribute="leading" secondItem="7qg-XF-4Ry" secondAttribute="leading" id="a6y-fT-jBS"/>
                            <constraint firstItem="zvx-mY-Jbp" firstAttribute="bottom" secondItem="jtq-de-iqF" secondAttribute="bottom" id="gms-Si-BVF"/>
                            <constraint firstItem="zvx-mY-Jbp" firstAttribute="leading" secondItem="jtq-de-iqF" secondAttribute="leading" id="kpw-c7-9NL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtq-de-iqF"/>
                    </view>
                    <navigationItem key="navigationItem" id="6NT-GX-w4P"/>
                    <connections>
                        <outlet property="progressView" destination="DwL-ld-96V" id="WK8-ux-ntk"/>
                        <outlet property="webView" destination="zvx-mY-Jbp" id="z3g-RH-2Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tD-3C-I6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkd-rB-RpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ohf-Yb-pte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEp-ht-fN5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cin-c0-0cO" kind="relationship" relationship="rootViewController" id="GxQ-2e-Qmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3y-oY-bTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
