<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdj-WX-DFi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Three View Controller-->
        <scene sceneID="xLv-aV-R2z">
            <objects>
                <viewController storyboardIdentifier="testThree" id="bmp-3H-jrO" customClass="TestThreeViewController" customModule="Test4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwq-ac-v8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-dt-vF5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wdd-dt-vF5" firstAttribute="top" secondItem="Kr7-az-qUS" secondAttribute="top" id="Dda-LK-MC8"/>
                            <constraint firstItem="wdd-dt-vF5" firstAttribute="leading" secondItem="Kr7-az-qUS" secondAttribute="leading" id="USP-3C-abd"/>
                            <constraint firstItem="wdd-dt-vF5" firstAttribute="trailing" secondItem="Kr7-az-qUS" secondAttribute="trailing" id="Ytm-YO-4xc"/>
                            <constraint firstItem="wdd-dt-vF5" firstAttribute="bottom" secondItem="Kr7-az-qUS" secondAttribute="bottom" id="ybs-sB-FMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kr7-az-qUS"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Mx-bG-VeJ"/>
                    <connections>
                        <outlet property="tableView" destination="wdd-dt-vF5" id="WJL-IL-JN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSH-Db-poQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJP-sW-5nU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdj-WX-DFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XfD-7z-7yh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmp-3H-jrO" kind="relationship" relationship="rootViewController" id="igu-9i-A57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0C-KK-X9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
